{
  "CodemashConfig": {
    "SessionUrl": "https://cmprod-speakers.azurewebsites.net/api/sessionsdata",
    "SpeakerUrl": "https://cmprod-speakers.azurewebsites.net/api/speakersdata",
    "Dates": "1/6/2015-1/9/2015"
  },
  "ProdUrls": {
    "SessionUrl": "https://cmprod-speakers.azurewebsites.net/api/sessionsdata",
    "SpeakerUrl": "https://cmprod-speakers.azurewebsites.net/api/speakersdata"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
